# jtsgen

./: pom.xml
annotations/: pom.xml
buildSrc/: build.gradle.kts
processor/: pom.xml
processor/src/main/java/dz/jtsgen/processor/: TsGenProcessor.java
processor/src/main/java/dz/jtsgen/processor/jtp/conv/: TypeScriptAnnotationProcessor.java
processor/src/main/java/dz/jtsgen/processor/jtp/helper/: RoundEnvHelper.java
samples/: pom.xml
samples/src/main/java/sample/: Person.java
